# springboot-dubbo

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/demo/dubbo/api/: MathApi.java
api/src/main/java/com/demo/dubbo/api/utils/: DateFormatUtil.java
consumer/: build.gradle
consumer/src/main/java/com/demo/dubbo/consumer/: SpringDubboConsumerApplication.java
consumer/src/main/java/com/demo/dubbo/consumer/controller/: IndexController.java  MathController.java
consumer/src/main/resources/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/com/demo/dubbo/provider/: SpringDubboProviderApplication.java
provider/src/main/java/com/demo/dubbo/provider/controller/: IndexController.java
provider/src/main/java/com/demo/dubbo/provider/service/: MathService.java
provider/src/main/resources/: application.yml  logback.xml
