plugins {
    id 'java'
}

group 'com.demo'
version '1.0.0'

sourceCompatibility = 1.8


dependencies {
    //api
    compile project(":api")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
    // dubbo-spring-boot-starter
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.4.1'  exclude group: 'org.slf4j'  exclude group: 'log4j'
    // zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.7' exclude group: 'org.slf4j' exclude group: 'log4j'
}


